<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Four card feature section</title>

    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      body {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
      }
      header h1 {
        text-align: center;
      }

      header p {
        text-align: center;
        padding: 0 30%;
        line-height: 25px;
        color: rgba(0, 0, 0, 0.5);
      }

      header span {
        color: rgba(0, 0, 0, 0.295);

        font-weight: 200;
      }
      header h1 strong {
        display: block;
      }

      main {
        display: flex;
        align-items: center;
      }
      main div {
        margin: 15px;
      }

      main div section:first-child {
        margin-bottom: 15px;
      }
      main > section:first-child {
        border-top: 3px solid green;
      }

      main > section:last-child {
        border-top: 3px solid blue;
      }
      main div > section:first-child {
        border-top: 3px solid red;
      }
      main div > section:last-child {
        border-top: 3px solid orange;
      }
      section {
        height: max-content;
        width: 250px;
        padding: 10px;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        border-radius: 5px;
      }

      section img {
        width: 40px;
      }

      .card div {
        display: flex;
        justify-content: flex-end;
      }

      .card p {
        color: rgba(0, 0, 0, 0.5);
      }
      @media screen and (max-width: 800px) {
        main {
          display: flex;
          flex-direction: column;
        }

        header p {
          text-align: center;
          padding: 0 20%;
          line-height: 25px;
          margin-bottom: 50px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>
        <span>Reliable, efficient delivery </span
        ><strong>Powered by Technology</strong>
      </h1>
      <p>
        Our Artificial Intelligence powered tools use millions of project data
        points to ensure that your project is successful
      </p>
    </header>

    <main>
      <section class="card">
        <h1>Supervisor</h1>
        <p>Monitors activity to identify project roadblocks</p>
        <div>
          <img src="./images/icon-supervisor.svg" alt="Supervisor icon" />
        </div>
      </section>
      <div>
        <section class="card">
          <h1>Team Builder</h1>
          <p>
            Scans our talent network to create the optimal team for your project
          </p>
          <div>
            <img src="./images/icon-team-builder.svg" alt="Team Builder icon" />
          </div>
        </section>

        <section class="card">
          <h1>Karma</h1>
          <p>Regularly evaluates our talent to ensure quality</p>
          <div>
            <img src="./images/icon-karma.svg" alt="Karma icon" />
          </div>
        </section>
      </div>

      <section class="card">
        <h1>Calculator</h1>
        <p>Uses data from past projects to provide better delivery estimates</p>
        <div>
          <img src="./images/icon-calculator.svg" alt="Calculator icon" />
        </div>
      </section>
    </main>

    <footer>
      <p class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Joseph Kabemba</a>.
      </p>
    </footer>
  </body>
</html>
