.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

body {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}
header h1 {
  text-align: center;
}

header p {
  text-align: center;
  padding: 0 30%;
  line-height: 25px;
  color: rgba(0, 0, 0, 0.5);
}

header span {
  color: rgba(0, 0, 0, 0.295);

  font-weight: 200;
}
header h1 strong {
  display: block;
}

main {
  display: flex;
  align-items: center;
}
main div {
  margin: 15px;
}

main div section:first-child {
  margin-bottom: 15px;
}
main > section:first-child {
  border-top: 3px solid green;
}

main > section:last-child {
  border-top: 3px solid blue;
}
main div > section:first-child {
  border-top: 3px solid red;
}
main div > section:last-child {
  border-top: 3px solid orange;
}
section {
  height: max-content;
  width: 250px;
  padding: 10px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border-radius: 5px;
}

section img {
  width: 40px;
}

.card div {
  display: flex;
  justify-content: flex-end;
}

.card p {
  color: rgba(0, 0, 0, 0.5);
}
@media screen and (max-width: 800px) {
  main {
    display: flex;
    flex-direction: column;
  }

  header p {
    text-align: center;
    padding: 0 20%;
    line-height: 25px;
    margin-bottom: 50px;
  }
}
